empty,wall,chest,empty,empty,empty,empty,empty,wall,wall,empty,wall,wall,wall,wall,wall,wall,wall,wall,empty,empty,empty,empty,empty,wall,wall,wall,wall,wall,wall,empty,empty
empty,wall,wall,wall,empty,wall,empty,empty,empty,wall,empty,wall,empty,empty,empty,empty,empty,empty,wall,wall,wall,wall,wall,empty,wall,empty,empty,wall,empty,empty,empty,empty
empty,wall,empty,empty,empty,wall,empty,wall,empty,wall,empty,empty,empty,wall,wall,wall,wall,empty,empty,empty,empty,empty,empty,empty,wall,empty,wall,wall,wall,empty,wall,empty
empty,wall,empty,empty,wall,wall,empty,wall,empty,empty,empty,wall,wall,empty,empty,empty,empty,wall,wall,empty,empty,wall,wall,empty,wall,empty,empty,empty,empty,empty,wall,empty
empty,wall,empty,empty,wall,empty,empty,wall,empty,empty,wall,empty,empty,empty,empty,empty,empty,empty,empty,wall,empty,empty,wall,empty,wall,empty,empty,wall,wall,empty,wall,empty
empty,wall,empty,empty,wall,empty,empty,wall,empty,wall,empty,empty,empty,wall,empty,empty,wall,empty,empty,empty,wall,empty,wall,empty,wall,wall,empty,empty,wall,empty,wall,empty
empty,wall,empty,empty,wall,empty,wall,empty,empty,wall,empty,empty,wall,empty,empty,empty,empty,wall,empty,empty,wall,empty,empty,empty,empty,wall,empty,empty,empty,empty,wall,empty
empty,wall,empty,empty,wall,empty,wall,empty,wall,empty,empty,wall,empty,empty,wall,wall,empty,empty,wall,empty,empty,wall,empty,wall,empty,wall,wall,empty,wall,empty,wall,empty
empty,wall,empty,empty,wall,empty,wall,empty,empty,empty,wall,empty,empty,wall,chest,chest,empty,empty,empty,wall,empty,empty,empty,wall,empty,empty,wall,empty,wall,empty,wall,empty
empty,wall,empty,empty,wall,empty,wall,empty,empty,empty,wall,empty,empty,empty,chest,chest,wall,empty,empty,wall,empty,empty,empty,wall,empty,empty,wall,empty,wall,empty,wall,empty
empty,wall,empty,wall,wall,empty,wall,empty,wall,empty,empty,wall,empty,empty,wall,wall,empty,empty,wall,empty,empty,wall,empty,wall,empty,empty,wall,empty,wall,empty,wall,empty
empty,wall,empty,empty,empty,empty,empty,empty,empty,wall,empty,empty,wall,empty,empty,empty,empty,wall,empty,empty,wall,empty,empty,empty,empty,empty,empty,empty,wall,empty,wall,empty
empty,wall,empty,wall,empty,wall,empty,wall,empty,wall,empty,empty,empty,wall,empty,empty,wall,empty,empty,empty,wall,empty,wall,empty,wall,wall,wall,empty,wall,empty,wall,empty
empty,wall,empty,wall,empty,wall,empty,wall,empty,empty,wall,empty,empty,empty,empty,empty,empty,empty,empty,wall,empty,empty,wall,empty,wall,empty,empty,empty,wall,empty,wall,empty
empty,wall,empty,wall,wall,wall,empty,wall,empty,empty,empty,wall,wall,empty,empty,empty,empty,wall,wall,empty,empty,empty,wall,empty,wall,empty,wall,wall,wall,empty,wall,empty
empty,wall,empty,empty,empty,wall,empty,empty,empty,empty,empty,empty,empty,wall,wall,wall,wall,empty,empty,empty,empty,empty,empty,empty,wall,empty,empty,chest,wall,empty,wall,empty
empty,wall,wall,wall,empty,wall,wall,wall,empty,empty,wall,wall,empty,empty,empty,empty,empty,wall,wall,wall,empty,empty,empty,empty,wall,wall,wall,wall,wall,empty,wall,empty
empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,wall,wall,wall,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,wall,empty
