empty,wall,chest,empty,wall,empty,empty,empty,empty,wall,wall,chest,wall,wall,wall,wall,wall,empty,empty,empty,gold_chest,wall,chest,wall,wall,wall,wall,wall,wall,wall,wall,empty
empty,wall,wall,empty,wall,empty,wall,wall,empty,wall,wall,empty,empty,empty,empty,empty,wall,empty,wall,wall,wall,wall,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty
empty,empty,wall,empty,wall,empty,empty,empty,empty,wall,wall,wall,wall,wall,wall,empty,empty,empty,empty,empty,wall,wall,wall,wall,wall,wall,empty,wall,wall,wall,wall,empty
wall,empty,wall,empty,wall,wall,empty,wall,empty,wall,empty,empty,empty,empty,empty,empty,wall,empty,wall,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,wall,empty
wall,empty,empty,empty,empty,wall,empty,wall,empty,wall,empty,wall,wall,wall,wall,empty,wall,empty,wall,wall,wall,wall,wall,empty,wall,wall,wall,empty,empty,empty,wall,empty
wall,wall,wall,wall,empty,wall,empty,wall,empty,wall,empty,wall,empty,chest,wall,empty,wall,empty,empty,empty,empty,empty,empty,empty,empty,wall,empty,empty,wall,wall,wall,empty
empty,empty,empty,empty,empty,empty,empty,wall,empty,wall,empty,wall,empty,wall,wall,empty,wall,wall,empty,wall,wall,wall,wall,empty,empty,wall,empty,wall,wall,empty,empty,empty
empty,wall,wall,wall,wall,wall,empty,wall,empty,wall,empty,empty,empty,wall,empty,empty,empty,wall,empty,empty,wall,chest,wall,empty,empty,wall,empty,wall,wall,empty,wall,wall
empty,empty,empty,empty,empty,wall,empty,wall,empty,wall,wall,wall,wall,wall,empty,gold_chest,empty,wall,empty,empty,wall,empty,wall,empty,empty,wall,empty,empty,empty,empty,wall,chest
empty,wall,wall,wall,empty,wall,empty,wall,empty,empty,empty,empty,empty,empty,empty,gold_chest,empty,empty,empty,empty,wall,empty,wall,empty,wall,wall,wall,wall,wall,wall,wall,empty
empty,empty,empty,empty,chest,wall,empty,wall,wall,wall,wall,empty,wall,wall,empty,empty,empty,wall,empty,wall,wall,empty,wall,empty,empty,empty,empty,empty,empty,empty,empty,empty
empty,wall,wall,wall,wall,wall,empty,empty,empty,empty,empty,empty,wall,wall,wall,empty,wall,wall,empty,empty,empty,empty,wall,wall,wall,empty,empty,wall,wall,wall,wall,wall
empty,empty,wall,wall,wall,wall,wall,empty,wall,wall,wall,empty,empty,empty,empty,empty,empty,empty,empty,wall,wall,empty,empty,empty,wall,empty,empty,empty,empty,empty,empty,wall
wall,empty,empty,empty,empty,empty,wall,empty,wall,wall,wall,wall,wall,empty,empty,wall,wall,wall,wall,wall,wall,wall,wall,empty,wall,empty,wall,wall,wall,wall,empty,wall
wall,wall,wall,wall,wall,empty,wall,empty,empty,empty,empty,wall,chest,wall,wall,wall,empty,empty,empty,empty,empty,chest,wall,empty,wall,empty,empty,empty,empty,wall,empty,wall
empty,chest,wall,empty,wall,empty,wall,wall,wall,wall,empty,wall,empty,empty,empty,empty,empty,wall,empty,wall,wall,wall,wall,empty,empty,empty,empty,wall,empty,wall,empty,empty
empty,wall,wall,empty,empty,empty,empty,empty,empty,empty,empty,wall,wall,wall,wall,wall,wall,wall,empty,empty,empty,empty,empty,empty,wall,wall,wall,wall,empty,wall,wall,empty
empty,empty,empty,empty,wall,wall,wall,wall,wall,wall,empty,empty,empty,empty,empty,empty,empty,empty,empty,wall,wall,wall,wall,empty,empty,empty,chest,wall,empty,empty,wall,empty
